VITE_SUPABASE_PROJECT_ID="lgglgxogvxpxqfwaqpbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZ2xneG9ndnhweHFmd2FxcGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MDI4ODIsImV4cCI6MjA3NDA3ODg4Mn0.2By2XiKPaQhEwlLBr_BWardt_giKAvZThRJigdTCeio"
VITE_SUPABASE_URL="https://lgglgxogvxpxqfwaqpbr.supabase.co"
